TF_VAR_google_project_id=
TF_VAR_bucket_name=
TF_VAR_aws_account_id=
TF_VAR_aws_writer_role_name=writer_role
TF_VAR_aws_reader_role_name=reader_role

CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=ap-northeast-1